export default {
    translation: {
      main: {
        channels: 'Каналы',
        control: 'Управление каналом',
        remove: 'Удалить',
        rename: 'Переименовать',
        chat: 'Введите сообщение...',
        message_one: '{{count}} сообщение',
        message_few: '{{count}} сообщения',
        message_many: '{{count}} сообщений',
      },
      login: {
        title: 'Войти',
        username: 'Ваш ник',
        password: 'Пароль',
        btn: 'Войти',
        footerFirst: 'Нет аккаунта? ',
        footerSecond: 'Регистрация',
      },
      register: {
        title: 'Регистрация',
        username: 'Имя пользователя',
        password: 'Пароль',
        confirmPassword: 'Подтвердите пароль',
        btn: 'Зарегистрироваться',
      },
      errors: {
        loginError: 'Неверные имя пользователя или пароль',
        registerError: 'Такой пользователь уже существует',
        required: 'Обязательное поле',
        min6: 'Не менее 6 символов',
        min3Max20: 'От 3 до 20 символов',
        password: 'Пароли должны совпадать',
        unique: 'Должно быть уникальным',
      },
      header: {
        link: 'Hexlet Chat',
        btn: 'Выйти',
      },
      modal: {
        add: 'Добавить канал',
        rename: 'Переименовать канал',
        remove: 'Удалить канал',
        removeConfirm: 'Уверены?',
        channelName: 'Имя канала',
        btnCancel: 'Отменить',
        btnSubmit: 'Отправить',
        btnRemove: 'Удалить',
      },
      notFound: {
        title: 'Страница не найдена',
        footerFirst: 'Но вы можете перейти ',
        footerSecond: 'на главную страницу',
      },
      toastify: {
        add: 'Канал создан',
        rename: 'Канал переименован',
        remove: 'Канал удалён',
        error: 'Ошибка соединения',
      },
    },
  };